{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "declaration": true,
    "outDir": "dist",
    "rootDir": "src",
    "lib": ["ES2022"],
    "types": ["bun-types"],

    // BL-001: incremental strict adoption.
    // Full `strict: true` exposes hundreds of `any`/null errors in
    // server.ts that need a dedicated cleanup pass. We enable the safer
    // sub-flags now (catch real bugs, no migration cost) and leave the
    // bigger ones (noImplicitAny, strictNullChecks, strictFunctionTypes)
    // off pending follow-up.
    "strict": false,
    "alwaysStrict": true,
    "strictBindCallApply": true,
    "useUnknownInCatchVariables": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitThis": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
